<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.">
   <children>
      <Label layoutX="53.0" layoutY="38.0" text="其他数据统计">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="104.0" text="空气检测总数量">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="161.0" text="空气检测良好数量">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="218.0" text="省网格覆盖范围">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="278.0" text="大城市网格覆盖范围">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="250.0" layoutY="105.0" />
      <TextField layoutX="250.0" layoutY="162.0" />
      <TextField layoutX="250.0" layoutY="219.0" />
      <TextField layoutX="250.0" layoutY="279.0" />
   </children>
</AnchorPane>
