<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.GridmanLoginController">

    <ImageView fx:id="backgroundImage" preserveRatio="false">
        <image>
            <Image url="@../image/background.png" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="30" style="-fx-padding: 40; -fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 10;">

        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;
         -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 5, 0, 0, 1);" text="东软环保公众监督平台—网格员端" />

        <GridPane alignment="CENTER" hgap="10" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="250" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="50" vgrow="NEVER" />
                <RowConstraints minHeight="50" vgrow="NEVER" />
            </rowConstraints>

            <Label style="-fx-font-size: 20px;" text="用户名：" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtaccount" promptText="请输入用户名" style="-fx-pref-width: 250px; -fx-font-size: 16px; -fx-pref-height: 35px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label style="-fx-font-size: 20px;" text="密码：" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtpassword" promptText="请输入密码" style="-fx-pref-width: 250px; -fx-font-size: 16px; -fx-pref-height: 35px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>

        <Button fx:id="btnlogin" onAction="#Gridmanlogin" style="-fx-background-color: linear-gradient(to right, #4facfe, #00f2fe);
         -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px;                       -fx-background-radius: 5; -fx-pref-width: 150;
          -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 1);                       -fx-cursor: hand;" text="登录">
            <padding>
                <Insets bottom="12" left="25" right="25" top="12" />
            </padding>
        </Button>
    </VBox>
</StackPane>