<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.GridmanReviewController">
   <children>
      <Button onAction="#todeliver" layoutX="499.0" layoutY="216.0" mnemonicParsing="false" text="去检测">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="tableView" layoutX="52.0" layoutY="113.0" prefHeight="224.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="collevel" prefWidth="110.0" text="预估等级" />
          <TableColumn fx:id="colsite" prefWidth="315.0" text="地址" />
        </columns>
      </TableView>
      <Label layoutX="210.0" layoutY="50.0" text="浏览反馈任务信息界面">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
